chains/mainnet/realio.json (before)
{
    "chain_name": "realio",
    "registry_name": "realio",
    "api": [
        {"provider": "Indonode", "address": "https://api.realio.indonode.net"}
    ],
    "rpc": [
        {"provider": "Indonode", "address": "https://rpc.realio.indonode.net"}
    ],
    "sdk_version": "0.50.11",
    "coin_type": "118",
    "min_tx_fee": "500",
    "addr_prefix": "realio",
    "logo": "/logos/realio.png",
    "assets": [
        {
            "base": "ario",
            "denom_units": [
                {"denom": "ario", "exponent": 0},
                {"denom": "RIO", "exponent": 18}
            ],
            "symbol": "RIO",
            "exponent": 18,
            "coingecko_id": "realio-network",
            "logo": "/logos/realio.png"
        },
        {
            "base": "arst",
            "denom_units": [
                {"denom": "arst", "exponent": 0},
                {"denom": "RST", "exponent": 18}
            ],
            "symbol": "RST",
            "exponent": 18,
            "coingecko_id": "realio-network",
            "logo": "/logos/realio.png"
        },
        {
            "base": "almx",
            "denom_units": [
                {"denom": "almx", "exponent": 0},
                {"denom": "LMX", "exponent": 18}
            ],
            "symbol": "LMX",
            "exponent": 18,
            "coingecko_id": "realio-network",
            "logo": "/logos/realio.png"
        }
    ]
}

chains/mainnet/realio.json (after)
{
    "chain_name": "realio",
    "registry_name": "realio",
    "api": [
        {"provider": "Indonode", "address": "https://api.realio.indonode.net"},
        {"provider": "Cosmos Directory", "address": "https://rest.cosmos.directory/realio"}
    ],
    "rpc": [
        {"provider": "Indonode", "address": "https://rpc.realio.indonode.net"},
        {"provider": "Cosmos Directory", "address": "https://rpc.cosmos.directory/realio"}
    ],
    "sdk_version": "0.50.11",
    "coin_type": "118",
    "min_tx_fee": "500",
    "addr_prefix": "realio",
    "logo": "/logos/realio.png",
    "assets": [
        {
            "base": "ario",
            "denom_units": [
                {"denom": "ario", "exponent": 0},
                {"denom": "RIO", "exponent": 18}
            ],
            "symbol": "RIO",
            "exponent": 18,
            "coingecko_id": "realio-network",
            "logo": "/logos/realio.png"
        },
        {
            "base": "arst",
            "denom_units": [
                {"denom": "arst", "exponent": 0},
                {"denom": "RST", "exponent": 18}
            ],
            "symbol": "RST",
            "exponent": 18,
            "coingecko_id": "realio-network",
            "logo": "/logos/realio.png"
        },
        {
            "base": "almx",
            "denom_units": [
                {"denom": "almx", "exponent": 0},
                {"denom": "LMX", "exponent": 18}
            ],
            "symbol": "LMX",
            "exponent": 18,
            "coingecko_id": "realio-network",
            "logo": "/logos/realio.png"
        }
    ]
}

chains/mainnet/realio.json (diff)
@@ -2,10 +2,12 @@
     "chain_name": "realio",
     "registry_name": "realio",
     "api": [
-        {"provider": "Indonode", "address": "https://api.realio.indonode.net"}
+        {"provider": "Indonode", "address": "https://api.realio.indonode.net"},
+        {"provider": "Cosmos Directory", "address": "https://rest.cosmos.directory/realio"}
     ],
     "rpc": [
-        {"provider": "Indonode", "address": "https://rpc.realio.indonode.net"}
+        {"provider": "Indonode", "address": "https://rpc.realio.indonode.net"},
+        {"provider": "Cosmos Directory", "address": "https://rpc.cosmos.directory/realio"}
     ],
     "sdk_version": "0.50.11",
     "coin_type": "118",
